{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'96\'e2\'91\'e8\'8a\'54\'97\'76
\f0 \

\f1 \'8f\'e3\'82\'c9\'83\'58\'83\'8f\'83\'43\'83\'76\'82\'b7\'82\'e9\'82\'c6\'83\'4a\'83\'45\'83\'93\'83\'67
\f0 +1\

\f1 \'89\'ba\'82\'c9\'83\'58\'83\'8f\'83\'43\'83\'76\'82\'b7\'82\'e9\'82\'c6\'83\'4a\'83\'45\'83\'93\'83\'67
\f0 -1\

\f1 \'8d\'b6\'89\'45\'82\'cc\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'e9\'82\'c6
\f0 +1\

\f1 \'8f\'e3\'89\'ba\'82\'cc\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'e9\'82\'c6-1\
\
\'83\'71\'83\'93\'83\'67\
\'82\'dc\'82\'b8\'82\'cd\'83\'58\'83\'8f\'83\'43\'83\'76\'82\'c5\'90\'94\'82\'f0\'91\'9d\'8c\'b8\'82\'b3\'82\'b9\'82\'e6\'82\'a4\
\'8e\'9f\'82\'c9\'83\'89\'83\'78\'83\'8b\'82\'f0\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'e6\'82\'a4\
	\'83\'89\'83\'78\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'cd\'83\'5e\'83\'43\'83\'7d\'81\'5b\'8a\'d6\'90\'94\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'88\'ea\'92\'e8\'8a\'d4\'8a\'75\'82\'b2\'82\'c6\'82\'c9\'8d\'c0\'95\'57\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\
	\'89\'e6\'96\'ca\'8a\'4f\'82\'c9\'8f\'6f\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'88\'da\'93\'ae\'95\'fb\'8c\'fc\'82\'c9-1\'82\'f0\'82\'a9\'82\'af\'82\'c4\'94\'bd\'8e\'cb\
	\'82\'c7\'82\'cc\'95\'fb\'8c\'fc\'82\'c5\'89\'e6\'96\'ca\'8a\'4f\'82\'c9\'8f\'6f\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'94\'82\'cc\'91\'9d\'8c\'b8\
}